PQM-1000s Register Map Ver 2.0.02
     1reg = 2bytes (16bit)                                                                   Modbus Error Code => 1: non recognized function
short int = 16 bit                                                                                                2: data request out of range
  integer = 32 bit
 long int = 64 bit
    neg P = export
    neg Q = capacitive


Instantaneous Parameter
                                                                                                                                Reg
Reg Addr                                                                                                            Reg Byte
                       Register           (R/W)   Unit    Multiplier        Format             Comment                         Addr
 (Hex)                                                                                                               Count
                                                                                                                               (Dec)
  0000               Ampere L1             R         A      0.001        unsigned int                                  4          0
  0002               Ampere L2             R         A      0.001        unsigned int                                  4          2
  0004               Ampere L3             R         A      0.001        unsigned int                                  4          4
  0006        Ampere (Neutral current)     R         A      0.001        unsigned int                                  4          6
  0008                Voltage L1           R         V       0.1         unsigned int                                  4          8
  000A                Voltage L2           R         V       0.1         unsigned int                                  4         10
  000C                Voltage L3           R         V       0.1         unsigned int                                  4         12
  000E               Voltage L12           R         V       0.1         unsigned int                                  4         14
  0010               Voltage L23           R         V       0.1         unsigned int                                  4         16
  0012               Voltage L31           R         V       0.1         unsigned int                                  4         18
  0014             Voltage Assym           R         %       0.1       unsigned short int                              2         20
  0015                Frequency            R        Hz       0.01      unsigned short int                              2         21
  0016                   kW L1             R         W       0.1              int            neg => export             4         22
  0018                   kW L2             R         W       0.1              int            neg => export             4         24
  001A                   kW L3             R         W       0.1              int            neg => export             4         26
  001C                  kVar L1            R        Var      0.1              int           neg => capacitive          4         28
  001E                  kVar L2            R        Var      0.1              int           neg => capacitive          4         30
  0020                  kVar L3            R        Var      0.1              int           neg => capacitive          4         32
  0022                  kVA L1             R        VA       0.1         unsigned int                                  4         34
  0024                  kVA L2             R        VA       0.1         unsigned int                                  4         36
  0026                  kVA L3             R        VA       0.1         unsigned int                                  4         38
  0028                   PF L1             R         -      0.001           short int       neg => capacitive          2         40
  0029                   PF L2             R         -      0.001           short int       neg => capacitive          2         41
  002A                   PF L3             R         -      0.001           short int       neg => capacitive          2         42
  002B                  PF avg             R         -      0.001           short int       neg => capacitive          2         43
  002C                  Cos L1             R         -      0.001           short int       neg => capacitive          2         44
  002D                  Cos L2             R         -      0.001           short int       neg => capacitive          2         45
  002E                  Cos L3             R         -      0.001           short int       neg => capacitive          2         46
  002F                 Cos avg             R         -      0.001           short int       neg => capacitive          2         47
  0030          Energy Import (kWh)       R/W      kWh       0.1         unsigned int                                  8         48
  0034           Energy Export (kWh)      R/W      kWh       0.1         unsigned int                                  8         52
  0038         Energy Inductive (kVarh)   R/W     kVarh      0.1         unsigned int                                  8         56
  003C        Energy Capacitive (kVarh)   R/W     kVarh      0.1         unsigned int                                  8         60
  0040         Energy Apparent (kVAh)     R/W     kVAh       0.1         unsigned int                                  8         64
  0044        Max Dmd kW L1 (import)      R/W        W       0.1         unsigned int                                  4         68
  0046        Max Dmd kW L2 (import)      R/W        W       0.1         unsigned int                                  4         70
  0048        Max Dmd kW L3 (import)      R/W        W       0.1         unsigned int                                  4         72
  004A       Max Dmd kW Total (import)    R/W        W       0.1         unsigned int                                  4         74
  004C            Max Dmd kVA L1          R/W       VA       0.1         unsigned int                                  4         76
  004E            Max Dmd kVA L2          R/W       VA       0.1         unsigned int                                  4         78
  0050            Max Dmd kVA L3          R/W       VA       0.1         unsigned int                                  4         80
  0052           Max Dmd kVA Total        R/W       VA       0.1         unsigned int                                  4         82
  0054              Max Dmd I L1          R/W        A      0.001        unsigned int                                  4         84
  0056              Max Dmd I L2          R/W        A      0.001        unsigned int                                  4         86
  0058              Max Dmd I L3          R/W        A      0.001        unsigned int                                  4         88
  005A         Max Dmd Iavg (3phase)      R/W        A      0.001        unsigned int                                  4         90
  005C        Prev Dmd kW L1 (import)     R/W        W       0.1         unsigned int                                  4         92
  005E        Prev Dmd kW L2 (import)     R/W        W       0.1         unsigned int                                  4         94
  0060        Prev Dmd kW L3 (import)     R/W        W       0.1         unsigned int                                  4         96
  0062       Prev Dmd kW Total (import)   R/W        W       0.1         unsigned int                                  4         98
  0064            Prev Dmd kVA L1         R/W       VA       0.1         unsigned int                                  4        100
  0066            Prev Dmd kVA L2         R/W       VA       0.1         unsigned int                                  4        102
  0068            Prev Dmd kVA L3         R/W       VA       0.1         unsigned int                                  4        104
  006A           Prev Dmd kVA Total       R/W       VA       0.1         unsigned int                                  4        106
  006C              Prev Dmd I L1         R/W        A      0.001        unsigned int                                  4        108
  006E              Prev Dmd I L2         R/W        A      0.001        unsigned int                                  4        110
  0070              Prev Dmd I L3         R/W        A      0.001        unsigned int                                  4        112
  0072         Prev Dmd Iavg (3phase)     R/W        A      0.001        unsigned int                                  4        114
  0074          Demand Elapsed Time       R/W       sec        1       unsigned short int                              2        116
  0075                 THD V1              R         %       0.1       unsigned short int                              2        117
  0076                 THD V2              R         %       0.1       unsigned short int                              2        118
  0077                 THD V3              R         %       0.1       unsigned short int                              2        119
  0078                  THD I1             R         %       0.1       unsigned short int                              2        120
  0079                  THD I2             R         %       0.1       unsigned short int                              2        121
  007A                  THD I3             R         %       0.1       unsigned short int                              2        122
  007B                    kf I1            R         -       0.01      unsigned short int                              2        123
  007C                    kf I2            R         -       0.01      unsigned short int                              2        124
  007D                    kf I2            R         -       0.01      unsigned short int                              2        125
                                                                                               total bytes            252
Instantaneous Parameter 2
                                                                                                                               Reg
Reg Addr                                                                                                           Reg Byte
                 Register          (R/W)   Unit   Multiplier        Format                   Comment                          Addr
 (Hex)                                                                                                              Count
                                                                                                                              (Dec)
 0080            V L1 angle         R      deg       0.1           short int                 0 ~ - 359.9              2        128
 0081            V L2 angle         R      deg       0.1           short int                 0 ~ - 359.9              2        129
 0082            V L3 angle         R      deg       0.1           short int                 0 ~ - 359.9              2        130
 0083            I L1 angle         R      deg       0.1           short int                 0 ~ - 359.9              2        131
 0084            I L2 angle         R      deg       0.1           short int                 0 ~ - 359.9              2        132
 0085            I L3 angle         R      deg       0.1           short int                 0 ~ - 359.9              2        133
 0086        In angle (neutral)     R      deg       0.1           short int                 0 ~ - 359.9              2        134
                                                                                       bit<1> = 1 => clockwise,
 0087         Phase Rotation        R       -         -            short int                                          2       135
                                                                                    bit<0> = 1 => valid sequence
 0088        device hour run        R      sec        1          unsigned int                                         4       136
 008A       >5% load hour run      R/W     sec        1          unsigned int                                         4       138
                                                                                            total bytes              24



Instantaneous Parameter 3
                                                                                                                               Reg
Reg Addr                                                                                                           Reg Byte
                 Register          (R/W)   Unit   Multiplier        Format                   Comment                          Addr
 (Hex)                                                                                                              Count
                                                                                                                              (Dec)
 0100            total kW           R      W         0.1              int                 neg => export               4        256
 0102           total kVar          R      Var       0.1              int                neg => capacitive            4        258
 0104           total kVA           R      VA        0.1         unsigned int                                         4        260
                                                                                            total bytes              12



Min / Max Parameter
                                                                                                                               Reg
Reg Addr                                                                                                           Reg Byte
                 Register          (R/W)   Unit   Multiplier        Format                   Comment                          Addr
 (Hex)                                                                                                              Count
                                                                                                                              (Dec)
 0200             V L1 min         R/W      V        0.1         unsigned int                                         4        512
 0202             V L2 min         R/W      V        0.1         unsigned int                                         4        514
 0204             V L3 min         R/W      V        0.1         unsigned int                                         4        516
 0206             V L1 max         R/W      V        0.1         unsigned int                                         4        518
 0208             V L2 max         R/W      V        0.1         unsigned int                                         4        520
 020A             V L3 max         R/W      V        0.1         unsigned int                                         4        522
 020C           V assym min        R/W      %        0.1       unsigned short int                                     2        524
 020D          V assym max         R/W      %        0.1       unsigned short int                                     2        525
 020E             I L1 min         R/W      A       0.001        unsigned int                                         4        526
 0210             I L2 min         R/W      A       0.001        unsigned int                                         4        528
 0212             I L3 min         R/W      A       0.001        unsigned int                                         4        530
 0214              I n min         R/W      A       0.001        unsigned int                                         4        532
 0216             I L1 max         R/W      A       0.001        unsigned int                                         4        534
 0218             I L2 max         R/W      A       0.001        unsigned int                                         4        536
 021A             I L3 max         R/W      A       0.001        unsigned int                                         4        538
 021C              I n max         R/W      A       0.001        unsigned int                                         4        540
 021E       kW L1 min (import)     R/W      W        0.1         unsigned int                                         4        542
 0220       kW L2 min (import)     R/W      W        0.1         unsigned int                                         4        544
 0222       kW L3 min (import)     R/W      W        0.1         unsigned int                                         4        546
 0224      kW total min (import)   R/W      W        0.1         unsigned int                                         4        548
 0226       kW L1 max (import)     R/W      W        0.1         unsigned int                                         4        550
 0228       kW L2 max (import)     R/W      W        0.1         unsigned int                                         4        552
 022A       kW L3 max (import)     R/W      W        0.1         unsigned int                                         4        554
 022C      kW total max (import)   R/W      W        0.1         unsigned int                                         4        556
 022E          THD V L1 min        R/W      %        0.1         unsigned int                                         2        558
 022F          THD V L2 min        R/W      %        0.1         unsigned int                                         2        559
 0230          THD V L3 min        R/W      %        0.1         unsigned int                                         2        560
 0231          THD V L1 max        R/W      %        0.1         unsigned int                                         2        561
 0232          THD V L2 max        R/W      %        0.1         unsigned int                                         2        562
 0233          THD V L3 max        R/W      %        0.1         unsigned int                                         2        563
 0234          THD I L1 min        R/W      %        0.1         unsigned int                                         2        564
 0235          THD I L2 min        R/W      %        0.1         unsigned int                                         2        565
 0236          THD I L3 min        R/W      %        0.1         unsigned int                                         2        566
 0237          THD I L1 max        R/W      %        0.1         unsigned int                                         2        567
 0238          THD I L2 max        R/W      %        0.1         unsigned int                                         2        568
 0239          THD I L3 max        R/W      %        0.1         unsigned int                                         2        569
 023A          Vmax Elapsed         R       s         1          unsigned int                                         4        570
 023C          Imax Elapsed         R       s         1          unsigned int                                         4        572
 023E       THD Vmax Elapsed        R       s         1          unsigned int                                         4        574
 0240        THD Imax Elapsed       R       s         1          unsigned int                                         4        576
                                                                                            total bytes              132



L1/L2/L3 Voltage Harmonic Spectrum Parameter_Odd Order (Secondary Value)
                                                                                                                               Reg
Reg Addr                                                                                                           Reg Byte
                 Register          (R/W)   Unit   Multiplier        Format                   Comment                          Addr
 (Hex)                                                                                                              Count
                                                                                                                              (Dec)
 0300      V L1-Spectrum H-order 1     R       V      0.1 * vtr     unsigned int        Actual Value =          2       768
 0301      V L1-Spectrum H-order 3     R       V      0.1 * vtr     unsigned int       Reg Val * vtr * 0.1      2       769
 0302      V L1-Spectrum H-order 5     R       V      0.1 * vtr     unsigned int                                2       770
 0303      V L1-Spectrum H-order 7     R       V      0.1 * vtr     unsigned int                                2       771
 0304      V L1-Spectrum H-order 9     R       V      0.1 * vtr     unsigned int                                2       772
 0305      V L1-Spectrum H-order 11    R       V      0.1 * vtr     unsigned int                                2       773
 0306      V L1-Spectrum H-order 13    R       V      0.1 * vtr     unsigned int                                2       774
 0307      V L1-Spectrum H-order 15    R       V      0.1 * vtr     unsigned int                                2       775
 0308      V L1-Spectrum H-order 17    R       V      0.1 * vtr     unsigned int                                2       776
 0309      V L1-Spectrum H-order 19    R       V      0.1 * vtr     unsigned int                                2       777
 030A      V L1-Spectrum H-order 21    R       V      0.1 * vtr     unsigned int                                2       778
 030B      V L1-Spectrum H-order 23    R       V      0.1 * vtr     unsigned int                                2       779
 030C      V L1-Spectrum H-order 25    R       V      0.1 * vtr     unsigned int                                2       780
 030D      V L1-Spectrum H-order 27    R       V      0.1 * vtr     unsigned int                                2       781
 030E      V L1-Spectrum H-order 29    R       V      0.1 * vtr     unsigned int                                2       782
 030F      V L1-Spectrum H-order 31    R       V      0.1 * vtr     unsigned int                                2       783
 0310      V L2-Spectrum H-order 1     R       V      0.1 * vtr     unsigned int                                2       784
 0311      V L2-Spectrum H-order 3     R       V      0.1 * vtr     unsigned int                                2       785
 0312      V L2-Spectrum H-order 5     R       V      0.1 * vtr     unsigned int                                2       786
 0313      V L2-Spectrum H-order 7     R       V      0.1 * vtr     unsigned int                                2       787
 0314      V L2-Spectrum H-order 9     R       V      0.1 * vtr     unsigned int                                2       788
 0315      V L2-Spectrum H-order 11    R       V      0.1 * vtr     unsigned int                                2       789
 0316      V L2-Spectrum H-order 13    R       V      0.1 * vtr     unsigned int                                2       790
 0317      V L2-Spectrum H-order 15    R       V      0.1 * vtr     unsigned int                                2       791
 0318      V L2-Spectrum H-order 17    R       V      0.1 * vtr     unsigned int                                2       792
 0319      V L2-Spectrum H-order 19    R       V      0.1 * vtr     unsigned int                                2       793
 031A      V L2-Spectrum H-order 21    R       V      0.1 * vtr     unsigned int                                2       794
 031B      V L2-Spectrum H-order 23    R       V      0.1 * vtr     unsigned int                                2       795
 031C      V L2-Spectrum H-order 25    R       V      0.1 * vtr     unsigned int                                2       796
 031D      V L2-Spectrum H-order 27    R       V      0.1 * vtr     unsigned int                                2       797
 031E      V L2-Spectrum H-order 29    R       V      0.1 * vtr     unsigned int                                2       798
 031F      V L2-Spectrum H-order 31    R       V      0.1 * vtr     unsigned int                                2       799
 0320      V L3-Spectrum H-order 1     R       V      0.1 * vtr     unsigned int                                2       800
 0321      V L3-Spectrum H-order 3     R       V      0.1 * vtr     unsigned int                                2       801
 0322      V L3-Spectrum H-order 5     R       V      0.1 * vtr     unsigned int                                2       802
 0323      V L3-Spectrum H-order 7     R       V      0.1 * vtr     unsigned int                                2       803
 0324      V L3-Spectrum H-order 9     R       V      0.1 * vtr     unsigned int                                2       804
 0325      V L3-Spectrum H-order 11    R       V      0.1 * vtr     unsigned int                                2       805
 0326      V L3-Spectrum H-order 13    R       V      0.1 * vtr     unsigned int                                2       806
 0327      V L3-Spectrum H-order 15    R       V      0.1 * vtr     unsigned int                                2       807
 0328      V L3-Spectrum H-order 17    R       V      0.1 * vtr     unsigned int                                2       808
 0329      V L3-Spectrum H-order 19    R       V      0.1 * vtr     unsigned int                                2       809
 032A      V L3-Spectrum H-order 21    R       V      0.1 * vtr     unsigned int                                2       810
 032B      V L3-Spectrum H-order 23    R       V      0.1 * vtr     unsigned int                                2       811
 032C      V L3-Spectrum H-order 25    R       V      0.1 * vtr     unsigned int                                2       812
 032D      V L3-Spectrum H-order 27    R       V      0.1 * vtr     unsigned int                                2       813
 032E      V L3-Spectrum H-order 29    R       V      0.1 * vtr     unsigned int                                2       814
 032F      V L3-Spectrum H-order 31    R       V      0.1 * vtr     unsigned int                                2       815
 0330               THD V1             R       %         0.1      unsigned short int                            2       816
 0331               THD V2             R       %         0.1      unsigned short int                            2       817
 0332               THD V3             R       %         0.1      unsigned short int                            2       818
                                                                                          total bytes          102



L1 Voltage Harmonic Spectrum Parameter_All (Secondary Value)
                                                                                                                         Reg
Reg Addr                                                                                                     Reg Byte
                   Register           (R/W)   Unit   Multiplier        Format              Comment                      Addr
 (Hex)                                                                                                        Count
                                                                                                                        (Dec)
 0340      V L1-Spectrum H-order 1     R       V      0.1 * vtr     unsigned int        Actual Value =          2        832
 0341      V L1-Spectrum H-order 2     R       V      0.1 * vtr     unsigned int       Reg Val * vtr * 0.1      2        833
 0342      V L1-Spectrum H-order 3     R       V      0.1 * vtr     unsigned int                                2        834
 0343      V L1-Spectrum H-order 4     R       V      0.1 * vtr     unsigned int                                2        835
 0344      V L1-Spectrum H-order 5     R       V      0.1 * vtr     unsigned int                                2        836
 0345      V L1-Spectrum H-order 6     R       V      0.1 * vtr     unsigned int                                2        837
 0346      V L1-Spectrum H-order 7     R       V      0.1 * vtr     unsigned int                                2        838
 0347      V L1-Spectrum H-order 8     R       V      0.1 * vtr     unsigned int                                2        839
 0348      V L1-Spectrum H-order 9     R       V      0.1 * vtr     unsigned int                                2        840
 0349      V L1-Spectrum H-order 10    R       V      0.1 * vtr     unsigned int                                2        841
 034A      V L1-Spectrum H-order 11    R       V      0.1 * vtr     unsigned int                                2        842
 034B      V L1-Spectrum H-order 12    R       V      0.1 * vtr     unsigned int                                2        843
 034C      V L1-Spectrum H-order 13    R       V      0.1 * vtr     unsigned int                                2        844
 034D      V L1-Spectrum H-order 14    R       V      0.1 * vtr     unsigned int                                2        845
 034E      V L1-Spectrum H-order 15    R       V      0.1 * vtr     unsigned int                                2        846
 034F      V L1-Spectrum H-order 16    R       V      0.1 * vtr     unsigned int                                2        847
 0350      V L1-Spectrum H-order 17    R       V      0.1 * vtr     unsigned int                                2        848
 0351      V L1-Spectrum H-order 18    R       V      0.1 * vtr     unsigned int                                2        849
 0352      V L1-Spectrum H-order 19    R       V      0.1 * vtr     unsigned int                                2        850
 0353      V L1-Spectrum H-order 20    R       V      0.1 * vtr     unsigned int                                2        851
 0354      V L1-Spectrum H-order 21    R       V      0.1 * vtr     unsigned int                                2        852
 0355      V L1-Spectrum H-order 22    R       V      0.1 * vtr     unsigned int                                2        853
 0356      V L1-Spectrum H-order 23    R       V      0.1 * vtr     unsigned int                                2        854
 0357      V L1-Spectrum H-order 24    R       V      0.1 * vtr     unsigned int                                2        855
 0358      V L1-Spectrum H-order 25    R       V      0.1 * vtr     unsigned int                                2        856
 0359      V L1-Spectrum H-order 26    R       V      0.1 * vtr   unsigned int                            2       857
 035A      V L1-Spectrum H-order 27    R       V      0.1 * vtr   unsigned int                            2       858
 035B      V L1-Spectrum H-order 28    R       V      0.1 * vtr   unsigned int                            2       859
 035C      V L1-Spectrum H-order 29    R       V      0.1 * vtr   unsigned int                            2       860
 035D      V L1-Spectrum H-order 30    R       V      0.1 * vtr   unsigned int                            2       861
 035E      V L1-Spectrum H-order 31    R       V      0.1 * vtr   unsigned int                            2       862
                                                                                    total bytes          62



L2 Voltage Harmonic Spectrum Parameter_All (Secondary Value)
                                                                                                                   Reg
Reg Addr                                                                                               Reg Byte
                   Register           (R/W)   Unit   Multiplier     Format           Comment                      Addr
 (Hex)                                                                                                  Count
                                                                                                                  (Dec)
 0380      V L2-Spectrum H-order 1     R       V      0.1 * vtr   unsigned int    Actual Value =          2        896
 0381      V L2-Spectrum H-order 2     R       V      0.1 * vtr   unsigned int   Reg Val * vtr * 0.1      2        897
 0382      V L2-Spectrum H-order 3     R       V      0.1 * vtr   unsigned int                            2        898
 0383      V L2-Spectrum H-order 4     R       V      0.1 * vtr   unsigned int                            2        899
 0384      V L2-Spectrum H-order 5     R       V      0.1 * vtr   unsigned int                            2        900
 0385      V L2-Spectrum H-order 6     R       V      0.1 * vtr   unsigned int                            2        901
 0386      V L2-Spectrum H-order 7     R       V      0.1 * vtr   unsigned int                            2        902
 0387      V L2-Spectrum H-order 8     R       V      0.1 * vtr   unsigned int                            2        903
 0388      V L2-Spectrum H-order 9     R       V      0.1 * vtr   unsigned int                            2        904
 0389      V L2-Spectrum H-order 10    R       V      0.1 * vtr   unsigned int                            2        905
 038A      V L2-Spectrum H-order 11    R       V      0.1 * vtr   unsigned int                            2        906
 038B      V L2-Spectrum H-order 12    R       V      0.1 * vtr   unsigned int                            2        907
 038C      V L2-Spectrum H-order 13    R       V      0.1 * vtr   unsigned int                            2        908
 038D      V L2-Spectrum H-order 14    R       V      0.1 * vtr   unsigned int                            2        909
 038E      V L2-Spectrum H-order 15    R       V      0.1 * vtr   unsigned int                            2        910
 038F      V L2-Spectrum H-order 16    R       V      0.1 * vtr   unsigned int                            2        911
 0390      V L2-Spectrum H-order 17    R       V      0.1 * vtr   unsigned int                            2        912
 0391      V L2-Spectrum H-order 18    R       V      0.1 * vtr   unsigned int                            2        913
 0392      V L2-Spectrum H-order 19    R       V      0.1 * vtr   unsigned int                            2        914
 0393      V L2-Spectrum H-order 20    R       V      0.1 * vtr   unsigned int                            2        915
 0394      V L2-Spectrum H-order 21    R       V      0.1 * vtr   unsigned int                            2        916
 0395      V L2-Spectrum H-order 22    R       V      0.1 * vtr   unsigned int                            2        917
 0396      V L2-Spectrum H-order 23    R       V      0.1 * vtr   unsigned int                            2        918
 0397      V L2-Spectrum H-order 24    R       V      0.1 * vtr   unsigned int                            2        919
 0398      V L2-Spectrum H-order 25    R       V      0.1 * vtr   unsigned int                            2        920
 0399      V L2-Spectrum H-order 26    R       V      0.1 * vtr   unsigned int                            2        921
 039A      V L2-Spectrum H-order 27    R       V      0.1 * vtr   unsigned int                            2        922
 039B      V L2-Spectrum H-order 28    R       V      0.1 * vtr   unsigned int                            2        923
 039C      V L2-Spectrum H-order 29    R       V      0.1 * vtr   unsigned int                            2        924
 039D      V L2-Spectrum H-order 30    R       V      0.1 * vtr   unsigned int                            2        925
 039E      V L2-Spectrum H-order 31    R       V      0.1 * vtr   unsigned int                            2        926
                                                                                    total bytes          62



L3 Voltage Harmonic Spectrum Parameter_All (Secondary Value)
                                                                                                                   Reg
Reg Addr                                                                                               Reg Byte
                   Register           (R/W)   Unit   Multiplier     Format           Comment                      Addr
 (Hex)                                                                                                  Count
                                                                                                                  (Dec)
 03C0      V L3-Spectrum H-order 1     R       V      0.1 * vtr   unsigned int    Actual Value =          2        960
 03C1      V L3-Spectrum H-order 2     R       V      0.1 * vtr   unsigned int   Reg Val * vtr * 0.1      2        961
 03C2      V L3-Spectrum H-order 3     R       V      0.1 * vtr   unsigned int                            2        962
 03C3      V L3-Spectrum H-order 4     R       V      0.1 * vtr   unsigned int                            2        963
 03C4      V L3-Spectrum H-order 5     R       V      0.1 * vtr   unsigned int                            2        964
 03C5      V L3-Spectrum H-order 6     R       V      0.1 * vtr   unsigned int                            2        965
 03C6      V L3-Spectrum H-order 7     R       V      0.1 * vtr   unsigned int                            2        966
 03C7      V L3-Spectrum H-order 8     R       V      0.1 * vtr   unsigned int                            2        967
 03C8      V L3-Spectrum H-order 9     R       V      0.1 * vtr   unsigned int                            2        968
 03C9      V L3-Spectrum H-order 10    R       V      0.1 * vtr   unsigned int                            2        969
 03CA      V L3-Spectrum H-order 11    R       V      0.1 * vtr   unsigned int                            2        970
 03CB      V L3-Spectrum H-order 12    R       V      0.1 * vtr   unsigned int                            2        971
 03CC      V L3-Spectrum H-order 13    R       V      0.1 * vtr   unsigned int                            2        972
 03CD      V L3-Spectrum H-order 14    R       V      0.1 * vtr   unsigned int                            2        973
 03CE      V L3-Spectrum H-order 15    R       V      0.1 * vtr   unsigned int                            2        974
 03CF      V L3-Spectrum H-order 16    R       V      0.1 * vtr   unsigned int                            2        975
 03D0      V L3-Spectrum H-order 17    R       V      0.1 * vtr   unsigned int                            2        976
 03D1      V L3-Spectrum H-order 18    R       V      0.1 * vtr   unsigned int                            2        977
 03D2      V L3-Spectrum H-order 19    R       V      0.1 * vtr   unsigned int                            2        978
 03D3      V L3-Spectrum H-order 20    R       V      0.1 * vtr   unsigned int                            2        979
 03D4      V L3-Spectrum H-order 21    R       V      0.1 * vtr   unsigned int                            2        980
 03D5      V L3-Spectrum H-order 22    R       V      0.1 * vtr   unsigned int                            2        981
 03D6      V L3-Spectrum H-order 23    R       V      0.1 * vtr   unsigned int                            2        982
 03D7      V L3-Spectrum H-order 24    R       V      0.1 * vtr   unsigned int                            2        983
 03D8      V L3-Spectrum H-order 25    R       V      0.1 * vtr   unsigned int                            2        984
 03D9      V L3-Spectrum H-order 26    R       V      0.1 * vtr   unsigned int                            2        985
 03DA      V L3-Spectrum H-order 27    R       V      0.1 * vtr   unsigned int                            2        986
 03DB      V L3-Spectrum H-order 28    R       V      0.1 * vtr   unsigned int                            2        987
 03DC      V L3-Spectrum H-order 29    R       V      0.1 * vtr   unsigned int                            2        988
 03DD      V L3-Spectrum H-order 30    R       V      0.1 * vtr   unsigned int                            2        989
 03DE      V L2-Spectrum H-order 31    R       V      0.1 * vtr   unsigned int                            2        990
                                                                                            total bytes          62



L1/L2/L3 Ampere Harmonic Spectrum Parameter_Odd Order (Secondary Value)
                                                                                                                           Reg
Reg Addr                                                                                                       Reg Byte
                  Register            (R/W)   Unit   Multiplier        Format               Comment                       Addr
 (Hex)                                                                                                          Count
                                                                                                                          (Dec)
 0400       I L1-Spectrum H-order 1    R       A     0.001*ctr      unsigned int          Actual value =          2       1024
 0401       I L1-Spectrum H-order 3    R       A     0.001*ctr      unsigned int       Reg Val * ctr * 0.001      2       1025
 0402       I L1-Spectrum H-order 5    R       A     0.001*ctr      unsigned int                                  2       1026
 0403       I L1-Spectrum H-order 7    R       A     0.001*ctr      unsigned int                                  2       1027
 0404       I L1-Spectrum H-order 9    R       A     0.001*ctr      unsigned int                                  2       1028
 0405      I L1-Spectrum H-order 11    R       A     0.001*ctr      unsigned int                                  2       1029
 0406      I L1-Spectrum H-order 13    R       A     0.001*ctr      unsigned int                                  2       1030
 0407      I L1-Spectrum H-order 15    R       A     0.001*ctr      unsigned int                                  2       1031
 0408      I L1-Spectrum H-order 17    R       A     0.001*ctr      unsigned int                                  2       1032
 0409      I L1-Spectrum H-order 19    R       A     0.001*ctr      unsigned int                                  2       1033
 040A      I L1-Spectrum H-order 21    R       A     0.001*ctr      unsigned int                                  2       1034
 040B      I L1-Spectrum H-order 23    R       A     0.001*ctr      unsigned int                                  2       1035
 040C      I L1-Spectrum H-order 25    R       A     0.001*ctr      unsigned int                                  2       1036
 040D      I L1-Spectrum H-order 27    R       A     0.001*ctr      unsigned int                                  2       1037
 040E      I L1-Spectrum H-order 29    R       A     0.001*ctr      unsigned int                                  2       1038
 040F      I L1-Spectrum H-order 31    R       A     0.001*ctr      unsigned int                                  2       1039
 0410       I L2-Spectrum H-order 1    R       A     0.001*ctr      unsigned int                                  2       1040
 0411       I L2-Spectrum H-order 3    R       A     0.001*ctr      unsigned int                                  2       1041
 0412       I L2-Spectrum H-order 5    R       A     0.001*ctr      unsigned int                                  2       1042
 0413       I L2-Spectrum H-order 7    R       A     0.001*ctr      unsigned int                                  2       1043
 0414       I L2-Spectrum H-order 9    R       A     0.001*ctr      unsigned int                                  2       1044
 0415      I L2-Spectrum H-order 11    R       A     0.001*ctr      unsigned int                                  2       1045
 0416      I L2-Spectrum H-order 13    R       A     0.001*ctr      unsigned int                                  2       1046
 0417      I L2-Spectrum H-order 15    R       A     0.001*ctr      unsigned int                                  2       1047
 0418      I L2-Spectrum H-order 17    R       A     0.001*ctr      unsigned int                                  2       1048
 0419      I L2-Spectrum H-order 19    R       A     0.001*ctr      unsigned int                                  2       1049
 041A      I L2-Spectrum H-order 21    R       A     0.001*ctr      unsigned int                                  2       1050
 041B      I L2-Spectrum H-order 23    R       A     0.001*ctr      unsigned int                                  2       1051
 041C      I L2-Spectrum H-order 25    R       A     0.001*ctr      unsigned int                                  2       1052
 041D      I L2-Spectrum H-order 27    R       A     0.001*ctr      unsigned int                                  2       1053
 041E      I L2-Spectrum H-order 29    R       A     0.001*ctr      unsigned int                                  2       1054
 041F      I L2-Spectrum H-order 31    R       A     0.001*ctr      unsigned int                                  2       1055
 0420       I L3-Spectrum H-order 1    R       A     0.001*ctr      unsigned int                                  2       1056
 0421       I L3-Spectrum H-order 3    R       A     0.001*ctr      unsigned int                                  2       1057
 0422       I L3-Spectrum H-order 5    R       A     0.001*ctr      unsigned int                                  2       1058
 0423       I L3-Spectrum H-order 7    R       A     0.001*ctr      unsigned int                                  2       1059
 0424       I L3-Spectrum H-order 9    R       A     0.001*ctr      unsigned int                                  2       1060
 0425      I L3-Spectrum H-order 11    R       A     0.001*ctr      unsigned int                                  2       1061
 0426      I L3-Spectrum H-order 13    R       A     0.001*ctr      unsigned int                                  2       1062
 0427      I L3-Spectrum H-order 15    R       A     0.001*ctr      unsigned int                                  2       1063
 0428      I L3-Spectrum H-order 17    R       A     0.001*ctr      unsigned int                                  2       1064
 0429      I L3-Spectrum H-order 19    R       A     0.001*ctr      unsigned int                                  2       1065
 042A      I L3-Spectrum H-order 21    R       A     0.001*ctr      unsigned int                                  2       1066
 042B      I L3-Spectrum H-order 23    R       A     0.001*ctr      unsigned int                                  2       1067
 042C      I L3-Spectrum H-order 25    R       A     0.001*ctr      unsigned int                                  2       1068
 042D      I L3-Spectrum H-order 27    R       A     0.001*ctr      unsigned int                                  2       1069
 042E      I L3-Spectrum H-order 29    R       A     0.001*ctr      unsigned int                                  2       1070
 042F      I L3-Spectrum H-order 31    R       A     0.001*ctr      unsigned int                                  2       1071
 0430                THD I1            R       %        0.1       unsigned short int                              2       1072
 0431                THD I2            R       %        0.1       unsigned short int                              2       1073
 0432                THD I3            R       %        0.1       unsigned short int                              2       1074
 0433                 kf I1            R       -        0.01      unsigned short int                              2       1075
 0434                 kf I2            R       -        0.01      unsigned short int                              2       1076
 0435                 kf I2            R       -        0.01      unsigned short int                              2       1077
                                                                                            total bytes          108



L1 Ampere Harmonic Spectrum Parameter_All (Secondary Value)
                                                                                                                           Reg
Reg Addr                                                                                                       Reg Byte
                  Register            (R/W)   Unit   Multiplier        Format               Comment                       Addr
 (Hex)                                                                                                          Count
                                                                                                                          (Dec)
 0440       I L1-Spectrum H-order 1    R       A     0.001*ctr      unsigned int         Actual Value =           2       1088
 0441       I L1-Spectrum H-order 2    R       A     0.001*ctr      unsigned int       Reg Val * ctr * 0.001      2       1089
 0442       I L1-Spectrum H-order 3    R       A     0.001*ctr      unsigned int                                  2       1090
 0443       I L1-Spectrum H-order 4    R       A     0.001*ctr      unsigned int                                  2       1091
 0444       I L1-Spectrum H-order 5    R       A     0.001*ctr      unsigned int                                  2       1092
 0445       I L1-Spectrum H-order 6    R       A     0.001*ctr      unsigned int                                  2       1093
 0446       I L1-Spectrum H-order 7    R       A     0.001*ctr      unsigned int                                  2       1094
 0447       I L1-Spectrum H-order 8    R       A     0.001*ctr      unsigned int                                  2       1095
 0448       I L1-Spectrum H-order 9    R       A     0.001*ctr      unsigned int                                  2       1096
 0449      I L1-Spectrum H-order 10    R       A     0.001*ctr      unsigned int                                  2       1097
 044A      I L1-Spectrum H-order 11    R       A     0.001*ctr      unsigned int                                  2       1098
 044B      I L1-Spectrum H-order 12    R       A     0.001*ctr      unsigned int                                  2       1099
 044C      I L1-Spectrum H-order 13    R       A     0.001*ctr      unsigned int                                  2       1100
 044D      I L1-Spectrum H-order 14    R       A     0.001*ctr      unsigned int                                  2       1101
 044E      I L1-Spectrum H-order 15    R       A     0.001*ctr    unsigned int                              2       1102
 044F      I L1-Spectrum H-order 16    R       A     0.001*ctr    unsigned int                              2       1103
 0450      I L1-Spectrum H-order 17    R       A     0.001*ctr    unsigned int                              2       1104
 0451      I L1-Spectrum H-order 18    R       A     0.001*ctr    unsigned int                              2       1105
 0452      I L1-Spectrum H-order 19    R       A     0.001*ctr    unsigned int                              2       1106
 0453      I L1-Spectrum H-order 20    R       A     0.001*ctr    unsigned int                              2       1107
 0454      I L1-Spectrum H-order 21    R       A     0.001*ctr    unsigned int                              2       1108
 0455      I L1-Spectrum H-order 22    R       A     0.001*ctr    unsigned int                              2       1109
 0456      I L1-Spectrum H-order 23    R       A     0.001*ctr    unsigned int                              2       1110
 0457      I L1-Spectrum H-order 24    R       A     0.001*ctr    unsigned int                              2       1111
 0458      I L1-Spectrum H-order 25    R       A     0.001*ctr    unsigned int                              2       1112
 0459      I L1-Spectrum H-order 26    R       A     0.001*ctr    unsigned int                              2       1113
 045A      I L1-Spectrum H-order 27    R       A     0.001*ctr    unsigned int                              2       1114
 045B      I L1-Spectrum H-order 28    R       A     0.001*ctr    unsigned int                              2       1115
 045C      I L1-Spectrum H-order 29    R       A     0.001*ctr    unsigned int                              2       1116
 045D      I L1-Spectrum H-order 30    R       A     0.001*ctr    unsigned int                              2       1117
 045E      I L1-Spectrum H-order 31    R       A     0.001*ctr    unsigned int                              2       1118
                                                                                      total bytes          62



L2 Ampere Harmonic Spectrum Parameter_All (Secondary Value)
                                                                                                                     Reg
Reg Addr                                                                                                 Reg Byte
                  Register            (R/W)   Unit   Multiplier     Format            Comment                       Addr
 (Hex)                                                                                                    Count
                                                                                                                    (Dec)
 0480       I L2-Spectrum H-order 1    R       A     0.001*ctr    unsigned int     Actual Value =           2       1152
 0481       I L2-Spectrum H-order 2    R       A     0.001*ctr    unsigned int   Reg Val * ctr * 0.001      2       1153
 0482       I L2-Spectrum H-order 3    R       A     0.001*ctr    unsigned int                              2       1154
 0483       I L2-Spectrum H-order 4    R       A     0.001*ctr    unsigned int                              2       1155
 0484       I L2-Spectrum H-order 5    R       A     0.001*ctr    unsigned int                              2       1156
 0485       I L2-Spectrum H-order 6    R       A     0.001*ctr    unsigned int                              2       1157
 0486       I L2-Spectrum H-order 7    R       A     0.001*ctr    unsigned int                              2       1158
 0487       I L2-Spectrum H-order 8    R       A     0.001*ctr    unsigned int                              2       1159
 0488       I L2-Spectrum H-order 9    R       A     0.001*ctr    unsigned int                              2       1160
 0489      I L2-Spectrum H-order 10    R       A     0.001*ctr    unsigned int                              2       1161
 048A      I L2-Spectrum H-order 11    R       A     0.001*ctr    unsigned int                              2       1162
 048B      I L2-Spectrum H-order 12    R       A     0.001*ctr    unsigned int                              2       1163
 048C      I L2-Spectrum H-order 13    R       A     0.001*ctr    unsigned int                              2       1164
 048D      I L2-Spectrum H-order 14    R       A     0.001*ctr    unsigned int                              2       1165
 048E      I L2-Spectrum H-order 15    R       A     0.001*ctr    unsigned int                              2       1166
 048F      I L2-Spectrum H-order 16    R       A     0.001*ctr    unsigned int                              2       1167
 0490      I L2-Spectrum H-order 17    R       A     0.001*ctr    unsigned int                              2       1168
 0491      I L2-Spectrum H-order 18    R       A     0.001*ctr    unsigned int                              2       1169
 0492      I L2-Spectrum H-order 19    R       A     0.001*ctr    unsigned int                              2       1170
 0493      I L2-Spectrum H-order 20    R       A     0.001*ctr    unsigned int                              2       1171
 0494      I L2-Spectrum H-order 21    R       A     0.001*ctr    unsigned int                              2       1172
 0495      I L2-Spectrum H-order 22    R       A     0.001*ctr    unsigned int                              2       1173
 0496      I L2-Spectrum H-order 23    R       A     0.001*ctr    unsigned int                              2       1174
 0497      I L2-Spectrum H-order 24    R       A     0.001*ctr    unsigned int                              2       1175
 0498      I L2-Spectrum H-order 25    R       A     0.001*ctr    unsigned int                              2       1176
 0499      I L2-Spectrum H-order 26    R       A     0.001*ctr    unsigned int                              2       1177
 049A      I L2-Spectrum H-order 27    R       A     0.001*ctr    unsigned int                              2       1178
 049B      I L2-Spectrum H-order 28    R       A     0.001*ctr    unsigned int                              2       1179
 049C      I L2-Spectrum H-order 29    R       A     0.001*ctr    unsigned int                              2       1180
 049D      I L2-Spectrum H-order 30    R       A     0.001*ctr    unsigned int                              2       1181
 049E      I L2-Spectrum H-order 31    R       A     0.001*ctr    unsigned int                              2       1182
                                                                                      total bytes          62



L3 Ampere Harmonic Spectrum Parameter_All (Secondary Value)
                                                                                                                     Reg
Reg Addr                                                                                                 Reg Byte
                  Register            (R/W)   Unit   Multiplier     Format            Comment                       Addr
 (Hex)                                                                                                    Count
                                                                                                                    (Dec)
 04C0       I L3-Spectrum H-order 1    R       A     0.001*ctr    unsigned int     Actual Value =           2       1216
 04C1       I L3-Spectrum H-order 2    R       A     0.001*ctr    unsigned int   Reg Val * ctr * 0.001      2       1217
 04C2       I L3-Spectrum H-order 3    R       A     0.001*ctr    unsigned int                              2       1218
 04C3       I L3-Spectrum H-order 4    R       A     0.001*ctr    unsigned int                              2       1219
 04C4       I L3-Spectrum H-order 5    R       A     0.001*ctr    unsigned int                              2       1220
 04C5       I L3-Spectrum H-order 6    R       A     0.001*ctr    unsigned int                              2       1221
 04C6       I L3-Spectrum H-order 7    R       A     0.001*ctr    unsigned int                              2       1222
 04C7       I L3-Spectrum H-order 8    R       A     0.001*ctr    unsigned int                              2       1223
 04C8       I L3-Spectrum H-order 9    R       A     0.001*ctr    unsigned int                              2       1224
 04C9      I L3-Spectrum H-order 10    R       A     0.001*ctr    unsigned int                              2       1225
 04CA      I L3-Spectrum H-order 11    R       A     0.001*ctr    unsigned int                              2       1226
 04CB      I L3-Spectrum H-order 12    R       A     0.001*ctr    unsigned int                              2       1227
 04CC      I L3-Spectrum H-order 13    R       A     0.001*ctr    unsigned int                              2       1228
 04CD      I L3-Spectrum H-order 14    R       A     0.001*ctr    unsigned int                              2       1229
 04CE      I L3-Spectrum H-order 15    R       A     0.001*ctr    unsigned int                              2       1230
 04CF      I L3-Spectrum H-order 16    R       A     0.001*ctr    unsigned int                              2       1231
 04D0      I L3-Spectrum H-order 17    R       A     0.001*ctr    unsigned int                              2       1232
 04D1      I L3-Spectrum H-order 18    R       A     0.001*ctr    unsigned int                              2       1233
 04D2      I L3-Spectrum H-order 19    R       A     0.001*ctr    unsigned int                              2       1234
 04D3      I L3-Spectrum H-order 20    R       A     0.001*ctr    unsigned int                              2       1235
 04D4      I L3-Spectrum H-order 21    R       A     0.001*ctr      unsigned int                                 2       1236
 04D5      I L3-Spectrum H-order 22    R       A     0.001*ctr      unsigned int                                 2       1237
 04D6      I L3-Spectrum H-order 23    R       A     0.001*ctr      unsigned int                                 2       1238
 04D7      I L3-Spectrum H-order 24    R       A     0.001*ctr      unsigned int                                 2       1239
 04D8      I L3-Spectrum H-order 25    R       A     0.001*ctr      unsigned int                                 2       1240
 04D9      I L3-Spectrum H-order 26    R       A     0.001*ctr      unsigned int                                 2       1241
 04DA      I L3-Spectrum H-order 27    R       A     0.001*ctr      unsigned int                                 2       1242
 04DB      I L3-Spectrum H-order 28    R       A     0.001*ctr      unsigned int                                 2       1243
 04DC      I L3-Spectrum H-order 29    R       A     0.001*ctr      unsigned int                                 2       1244
 04DD      I L3-Spectrum H-order 30    R       A     0.001*ctr      unsigned int                                 2       1245
 04DE      I L3-Spectrum H-order 31    R       A     0.001*ctr      unsigned int                                 2       1246
                                                                                           total bytes          62



L1 Voltage Waveform (2 cycle waveform - scaled down 8bits / data point: Total 128pts)
                                                                                                                          Reg
Reg Addr                                                                                                      Reg Byte
                   Register           (R/W)   Unit   Multiplier        Format               Comment                      Addr
 (Hex)                                                                                                         Count
                                                                                                                         (Dec)
                                                                                       bit<1:0>= 00 => L1,
 0500      Waveform Definition<2:0>    R       -         1        unsigned short int                             2       1280
                                                                                       bit<2>=0 => Voltage
 0501          V L1 phasor angle       R      deg       0.1            short int            0 ~ - 359.9          2       1281
 0502                THD-V1            R       %        0.1       unsigned short int                             2       1282
 0503             Voltage L1           R       V        0.1          unsigned int                                4       1283
 0505           V data pt<1:0>         R       -         1         signed bytes * 2                              2       1285
  ...              . . . (up to)               -                                                                124      1286
 0544         V data pt<127:126>      R/W                1         signed bytes * 2                              2       1348
                                                                                           total bytes          138


L1 Ampere Waveform (2 cycle waveform - scaled down 8bits / data point: Total 128pts)
                                                                                                                          Reg
Reg Addr                                                                                                      Reg Byte
                   Register           (R/W)   Unit   Multiplier        Format               Comment                      Addr
 (Hex)                                                                                                         Count
                                                                                                                         (Dec)
                                                                                        bit<1:0>= 00 => L1,
 0580      Waveform Definition<2:0>    R       -         1        unsigned short int                             2       1408
                                                                                       bit<2>=1 => Ampere
 0581           I L1 phasor angle      R      deg       0.1            short int            0 ~ - 359.9          2       1409
 0582                  THD-I1          R       %        0.1       unsigned short int                             2       1410
 0583               Ampere L1          R       A       0.001         unsigned int                                4       1411
 0585             I data pt<1:0>       R       -         1         signed bytes * 2                              2       1413
  ...               . . . (up to)              -                                                                124      1414
 05C4         I data pt<127:126>      R/W                1         signed bytes * 2                              2       1476
                                                                                           total bytes          138



L2 Voltage Waveform (2 cycle waveform - scaled down 8bits / data point: Total 128pts)
                                                                                                                          Reg
Reg Addr                                                                                                      Reg Byte
                   Register           (R/W)   Unit   Multiplier        Format               Comment                      Addr
 (Hex)                                                                                                         Count
                                                                                                                         (Dec)
                                                                                       bit<1:0>= 01 => L2,
 0600      Waveform Definition<2:0>    R       -         1        unsigned short int                             2       1536
                                                                                       bit<2>=0 => Voltage
 0601          V L2 phasor angle       R      deg       0.1            short int            0 ~ - 359.9          2       1537
 0602                THD-V2            R       %        0.1       unsigned short int                             2       1538
 0603             Voltage L2           R       V        0.1          unsigned int                                4       1539
 0605           V data pt<1:0>         R       -         1         signed bytes * 2                              2       1541
  ...              . . . (up to)               -                                                                124      1542
 0644         V data pt<127:126>      R/W                1         signed bytes * 2                              2       1604
                                                                                           total bytes          138


L2 Ampere Waveform (2 cycle waveform - scaled down 8bits / data point: Total 128pts)
                                                                                                                          Reg
Reg Addr                                                                                                      Reg Byte
                   Register           (R/W)   Unit   Multiplier        Format               Comment                      Addr
 (Hex)                                                                                                         Count
                                                                                                                         (Dec)
                                                                                        bit<1:0>= 01 => L2,
 0680      Waveform Definition<2:0>    R       -         1        unsigned short int                             2       1664
                                                                                       bit<2>=1 => Ampere
 0681           I L2 phasor angle      R      deg       0.1            short int            0 ~ - 359.9          2       1665
 0682                  THD-I2          R       %        0.1       unsigned short int                             2       1666
 0683               Ampere L2          R       A       0.001         unsigned int                                4       1667
 0685             I data pt<1:0>       R       -         1         signed bytes * 2                              2       1669
  ...               . . . (up to)              -                                                                124      1670
 06C4         I data pt<127:126>      R/W                1         signed bytes * 2                              2       1732
                                                                                           total bytes          138



L3 Voltage Waveform (2 cycle waveform - scaled down 8bits / data point: Total 128pts)
                                                                                                                          Reg
Reg Addr                                                                                                      Reg Byte
                   Register           (R/W)   Unit   Multiplier        Format               Comment                      Addr
 (Hex)                                                                                                         Count
                                                                                                                         (Dec)
                                                                                       bit<1:0>= 10 => L3,
 0700      Waveform Definition<2:0>    R       -         1        unsigned short int                             2       1792
                                                                                       bit<2>=0 => Voltage
 0701          V L3 phasor angle       R      deg       0.1            short int            0 ~ - 359.9          2       1793
 0702               THD-V3             R       %        0.1       unsigned short int                             2       1794
 0703             Voltage L3           R       V        0.1         unsigned int                                 4       1795
 0705           V data pt<1:0>         R       -         1         signed bytes * 2                              2       1797
  ...             . . . (up to)                -                                                                124      1798
 0744         V data pt<127:126>      R/W                1         signed bytes * 2                              2       1860
                                                                                           total bytes          138


L3 Ampere Waveform (2 cycle waveform - scaled down 8bits / data point: Total 128pts)
                                                                                                                          Reg
Reg Addr                                                                                                      Reg Byte
                   Register           (R/W)   Unit   Multiplier        Format               Comment                      Addr
 (Hex)                                                                                                         Count
                                                                                                                         (Dec)
                                                                                        bit<1:0>= 10 => L3,
 0780      Waveform Definition<2:0>    R       -         1        unsigned short int                             2       1920
                                                                                       bit<2>=1 => Ampere
 0781           I L3 phasor angle      R      deg       0.1            short int            0 ~ - 359.9          2       1921
 0782                  THD-I3          R       %        0.1       unsigned short int                             2       1922
 0783               Ampere L3          R       A       0.001         unsigned int                                4       1923
 0785             I data pt<1:0>       R       -         1         signed bytes * 2                              2       1925
  ...               . . . (up to)              -                                                                124      1926
 07C4         I data pt<127:126>      R/W                1         signed bytes * 2                              2       1988
                                                                                           total bytes          138



Alternative Addr Setting Parameter
                                                                                                                          Reg
Reg Addr                                                                                                      Reg Byte
                   Register           (R/W)   Unit   Multiplier        Format               Comment                      Addr
 (Hex)                                                                                                         Count
                                                                                                                         (Dec)
 0F00            Device Code           R       -         1        unsigned short int      fixed 0x0001           2       3840
 0F01              Version             R       -         -        unsigned short int           2002              2       3841
 0F02           CT Ratio (ctr)        R/W      -         1        unsigned short int         0 ~ 2000            2       3842
 0F03           VT Ratio (vtr)        R/W      -        0.1       unsigned short int       10 ~ 25000            2       3843
 0F04          Demand Interval        R/W     min        1        unsigned short int          10 ~ 60            2       3844
                                                                                            total bytes         10



Setting Parameter
                                                                                                                          Reg
Reg Addr                                                                                                      Reg Byte
                   Register           (R/W)   Unit   Multiplier        Format               Comment                      Addr
 (Hex)                                                                                                         Count
                                                                                                                         (Dec)
  FF00           Device Code           R       -         1        unsigned short int      fixed 0x0001           2       65280
  FF01             Version             R       -         -        unsigned short int           2002              2       65281
  FF02          CT Ratio (ctr)        R/W      -         1        unsigned short int         0 ~ 2000            2       65282
  FF03          VT Ratio (vtr)        R/W      -        0.1       unsigned short int       10 ~ 25000            2       65283
  FF04         Demand Interval        R/W     min        1        unsigned short int          10 ~ 60            2       65284
                                                                                            total bytes         10
